<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html>
	  	<head>
	  		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
			<title>E Pass Registration</title>
			<link type="text/css" rel="stylesheet" href="css/splash.css" />
			<style type="text/css">


				body{
					background: #000 url("./images/remy/remy_launch_bg.jpg") no-repeat bottom center;
					color: white;
				}

				div.contentWrapper{
					padding: 20px 0;
					width: 900px;
				}


				div.imageWrapper{
					display: inline-block;
					*display: inline;
				    zoom: 1;
				    height: 100%;
				    vertical-align: center;
				}

				img.main{
 					margin: auto 0px;
				}

			 div.emailForm{
			 	background: url("./images/remy/info_block.jpg");
				width: 450px;
				height: 150px;
				margin: 0 0 0 30px;;
			 	padding: 500px 10px 10px 10px;
			 	border: 1px #ccc solid;
			 	border-radius: 15px;
 				font-size: 21px;
 				display: inline-block;
				*display: inline;
				 zoom: 1;
				}


			div.emailForm div.formLine{
			 padding-top: 5px;
			 margin-left: 5px;
			}

			div.emailForm label{
				width: 150px;
				font-weight: bold;

				display: inline-block;
				 *display: inline;
				 zoom: 1;
			}


			div.emailForm div.formButtons{
				margin-left: auto;
				margin-right: auto;
				margin-top: 10px;
				width: 100%;
				margin-bottom: 10px;
			}

			</style>
	 	 </head>
	 	<body>
<div id="middleColumn">
<div class="logoWrapper"><img id="logo" src="images/good-fellaz-trans.png" alt="Good Fellaz" /></div>
<div class="contentWrapper">
<div class="imageWrapper">
	<img class="main" src="./images/event/remy_v_launch.jpg" title="Thank you" />
</div>
 <div class="emailForm">
 	<form action='https://madmimi.com/signups/subscribe/42891' method='post'>
		<div class="formLine">
		<label for='signup_name'>Name</label>
		<input id='signup_name' name='signup[name]' type='text' />
		</div>
		<div class="formLine">
			<label for='signup_company'>Organization</label>
			<input id='signup_company' name='signup[company]' type='text' />
		</div>
		<div class="formLine">
			<label for='signup_email'>Email</label>
			<input id='signup_email' name='signup[email]' type='text' />
		</div>
		<div class="formButtons">
			<input name='commit' class='button' type='image' src="./images/remy/submit.png" value='Submit' />
		</div>

	</form>
</div>
</div>
</div>

	</body>
</html>